//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "NSString+MADanishLang.h"
#import "NSString+MAfaraoselang.h"
#define GLOBALTEXTFONT_Light @"Helvetica Light"
#define GLOBALTEXTFONT_BOLD @"Helvetica Bold"
#define GLOBALTEXTFONT @"Helvetica"

//#define APPS_DOMAIN_URL @"http://ansa.fo/iosapp/"
#define APPS_DOMAIN_URL @"http://mobil.vega.fo.linux56.unoeuro-server.com/iosapp/"